body {
	background-color: #727a40;
	font-family: 'Josefin Sans', sans-serif;
	margin: auto;
	width: 75%;
	margin-top: 50px;
	margin-bottom: 100px;
}

h1 {
	font-family: 'Biryani', sans-serif;
	letter-spacing: 3px;
	padding-left: 20px;
}

h2 {
	font-family: 'Biryani', sans-serif;
	letter-spacing: 2px;
	padding-left: 20px;
}

div.construction {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
	background-image:url(assests/imgs/underconstruction.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	width: 50vw;
	height: 50vw;
}

div.construction img{
	width: 30vw;
	margin-left: 30vw;
	margin-top: 25vw;
}

@media only screen 
    and (max-device-width : 415px) 
    and (max-device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) {


  div.construction {
		width: 90vw;
		height: 90vw;
		background-size: contain;
		background-position: left;
	}

	div.construction img{
	width: 40vw;
	margin-left: 53vw;
	margin-top: 45vw;
	}
}
	


/*
img {
	width: 300px;
	height: 200px;
	object-fit: cover;
	padding-bottom: 5px;
	
} */

/*.Project {
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 30px;
}*/

a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: grey;
	text-decoration: none;
}

/*GRID CONTAINER*/

.grid-container {
	display: inline-grid;
	grid-column-gap: 25px;
	grid-row-gap: 30px;
	grid-template-columns: auto auto auto;
}
	
}

.grid-item {
	padding: 20px;
}